salmon-playground/index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Used once in query history.
- kind: Entry
  properties:
  - name: entry_id
  - name: updated

# Unused in query history -- copied from input.
- kind: Entry
  properties:
  - name: id
  - name: updated

# Used 2 times in query history.
- kind: Entry
  properties:
  - name: in_reply_to
  - name: thread_updated
    direction: desc

# Used once in query history.
- kind: Entry
  properties:
  - name: in_reply_to
  - name: updated

# Unused in query history -- copied from input.
- kind: Entry
  properties:
  - name: in_reply_to
  - name: updated
    direction: desc

# Unused in query history -- copied from input.
- kind: RegisteredUser
  properties:
  - name: email
  - name: thread_updated
    direction: desc

# Unused in query history -- copied from input.
- kind: Salmon
  properties:
  - name: in_reply_to
  - name: updated

salmon-playground/index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  properties:
  - name: entry_id
  - name: updated

- kind: Entry
  properties:
  - name: id
  - name: updated

- kind: Entry
  properties:
  - name: in_reply_to
  - name: thread_updated
    direction: desc

- kind: Entry
  properties:
  - name: in_reply_to
  - name: updated

- kind: Entry
  properties:
  - name: in_reply_to
  - name: updated
    direction: desc

- kind: RegisteredUser
  properties:
  - name: email
  - name: thread_updated
    direction: desc

- kind: Salmon
  properties:
  - name: in_reply_to
  - name: updated

salmon-playground/index.yaml (diff)
@@ -10,46 +10,39 @@ indexes:
 # automatically uploaded to the admin console when you next deploy
 # your application using appcfg.py.
 
-# Used once in query history.
 - kind: Entry
   properties:
   - name: entry_id
   - name: updated
 
-# Unused in query history -- copied from input.
 - kind: Entry
   properties:
   - name: id
   - name: updated
 
-# Used 2 times in query history.
 - kind: Entry
   properties:
   - name: in_reply_to
   - name: thread_updated
     direction: desc
 
-# Used once in query history.
 - kind: Entry
   properties:
   - name: in_reply_to
   - name: updated
 
-# Unused in query history -- copied from input.
 - kind: Entry
   properties:
   - name: in_reply_to
   - name: updated
     direction: desc
 
-# Unused in query history -- copied from input.
 - kind: RegisteredUser
   properties:
   - name: email
   - name: thread_updated
     direction: desc
 
-# Unused in query history -- copied from input.
 - kind: Salmon
   properties:
   - name: in_reply_to
